FROM golang:1.12-alpine AS build

WORKDIR /app
COPY ./main.go .
COPY ./go.mod .
RUN go build ./

FROM alpine

LABEL version="1.0.0"
LABEL maintainer="Michael Baker"

# Create the default user.
RUN mkdir /app
RUN addgroup -S user && adduser -S user -G user
WORKDIR /app

# Copy the go binary from the build stage.
COPY --from=build /app/webserver .

RUN chown -R user:user /app
USER user


# This container exposes port 8080.
EXPOSE 8080

CMD ["./webserver"]
